//
//  SugarMole-PrefixHeader.pch
//  Sugar Mole
//
//  Created by Pierre-Yves Touzain on 25/06/2015.
//  Copyright (c) 2015 Pierre-Yves Touzain. All rights reserved.
//

#ifndef Sugar_Mole_SugarMole_PrefixHeader_pch
#define Sugar_Mole_SugarMole_PrefixHeader_pch

#define kSugarMoleColorYellow       [UIColor colorWithRed:0.91 green:0.71 blue:0.19 alpha:1] /*#E7B531*/
#define kSugarMoleColorTurquoise    [UIColor colorWithRed:0.20 green:0.87 blue:0.65 alpha:1] /*#33DDA5*/
#define kSugarMoleColorBlue         [UIColor colorWithRed:0.06 green:0.53 blue:1.00 alpha:1] /*#1088FF*/
#define kSugarMoleColorOrange       [UIColor colorWithRed:0.92 green:0.49 blue:0.24 alpha:1] /*#EB7D3C*/

#endif
